usr/lib/libgammaray*qt4*.so.*
usr/lib/gammaray/*/qt4*/gammaray_actioninspector_plugin.desktop
usr/lib/gammaray/*/qt4*/gammaray_actioninspector_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_codecbrowser_plugin.desktop
usr/lib/gammaray/*/qt4*/gammaray_codecbrowser_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_fontbrowser_plugin.desktop
usr/lib/gammaray/*/qt4*/gammaray_fontbrowser_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_guisupport.desktop
usr/lib/gammaray/*/qt4*/gammaray_guisupport.so
usr/lib/gammaray/*/qt4*/gammaray_inprocessui.so
usr/lib/gammaray/*/qt4*/gammaray_modelinspector.desktop
usr/lib/gammaray/*/qt4*/gammaray_modelinspector.so
usr/lib/gammaray/*/qt4*/gammaray_probe.so
usr/lib/gammaray/*/qt4*/gammaray_sceneinspector_plugin.desktop
usr/lib/gammaray/*/qt4*/gammaray_sceneinspector_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_scriptenginedebugger_plugin.desktop
usr/lib/gammaray/*/qt4*/gammaray_scriptenginedebugger_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_signalmonitor.desktop
usr/lib/gammaray/*/qt4*/gammaray_signalmonitor.so
usr/lib/gammaray/*/qt4*/gammaray_statemachineviewer_plugin.desktop
usr/lib/gammaray/*/qt4*/gammaray_statemachineviewer_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_styleinspector_plugin.desktop
usr/lib/gammaray/*/qt4*/gammaray_styleinspector_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_textdocumentinspector.desktop
usr/lib/gammaray/*/qt4*/gammaray_textdocumentinspector.so
usr/lib/gammaray/*/qt4*/gammaray_timertop_plugin.desktop
usr/lib/gammaray/*/qt4*/gammaray_timertop_plugin.so
usr/lib/gammaray/*/qt4*/gammaray_widgetinspector_plugin.desktop
usr/lib/gammaray/*/qt4*/gammaray_widgetinspector_plugin.so
usr/lib/gammaray/*/qt4*/libgammaray_widget_export_actions.so

